{
  "name": "celestial-mandate-concept-collection",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "sync-wiki": "node scripts/sync-wiki.mjs",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build-website": "node scripts/build-website.mjs",
    "deploy-website": "node scripts/deploy-website.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  }
}
